<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HvV-Bm-LMZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="RrI-eK-QNZ">
            <objects>
                <viewController id="hi3-Nt-efR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biQ-8T-Cbc"/>
                        <viewControllerLayoutGuide type="bottom" id="5sq-nm-pon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sL-0x-soT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yNy-AP-OEF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRd-KZ-dYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5v-u4-iLR">
            <objects>
                <viewController id="aK5-lI-gFu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEi-A2-gZO"/>
                        <viewControllerLayoutGuide type="bottom" id="hpd-N2-1yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2Z-zX-hdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8DZ-LI-dZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvX-rE-wpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LH4-pX-Me2">
            <objects>
                <tabBarController id="HvV-Bm-LMZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eDp-1Q-J9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRD-YL-fNj" kind="relationship" relationship="viewControllers" id="WNc-dZ-udy"/>
                        <segue destination="hi3-Nt-efR" kind="relationship" relationship="viewControllers" id="L6w-QB-Xwm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mee-fm-VXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="40"/>
        </scene>
        <!--Discouts-->
        <scene sceneID="WfE-eV-jBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRD-YL-fNj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discouts" id="HU6-Fq-Bbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVW-o4-Zo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aK5-lI-gFu" kind="relationship" relationship="rootViewController" id="s3u-XN-7JO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VT-RE-ZRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-291"/>
        </scene>
    </scenes>
</document>
