<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uVP-XJ-9fW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="eSubzi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-jU-mht">
                                <rect key="frame" x="20" y="300" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-BZ-A4W">
                                <rect key="frame" x="20" y="360" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-wX-Kxr">
                                <rect key="frame" x="210" y="44" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="MHm-Cj-xXe"/>
                                    <constraint firstAttribute="height" constant="180" id="aWy-ud-kYC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-58-Ima">
                                <rect key="frame" x="142" y="490" width="317" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Don't have an account? Sign up.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X5Y-yK-lnU" kind="show" id="17Z-q1-d6X">
                                        <segue key="commit" inheritsFrom="parent" id="qxj-Ts-NxH"/>
                                        <segue key="preview" inheritsFrom="commit" id="gsk-Do-m8o"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-lS-2KQ">
                                <rect key="frame" x="273" y="443" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTO-1s-CLB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E Subzi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-tJ-gEL">
                                <rect key="frame" x="249" y="239" width="102" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32142439662200439" green="0.70093539798206272" blue="0.38018159829581283" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nF7-58-Ima" firstAttribute="top" secondItem="fbd-lS-2KQ" secondAttribute="bottom" constant="8" id="0I4-G9-1bw"/>
                            <constraint firstItem="kkk-tJ-gEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0SB-ku-2Sm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k8x-BZ-A4W" secondAttribute="leading" id="2H9-Ug-2DL"/>
                            <constraint firstItem="k8x-BZ-A4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2N9-TN-Al6"/>
                            <constraint firstItem="nF7-58-Ima" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7OR-fD-KZ8"/>
                            <constraint firstItem="k8x-BZ-A4W" firstAttribute="top" secondItem="s3u-jU-mht" secondAttribute="bottom" constant="30" id="98v-Ry-L6g"/>
                            <constraint firstItem="HRl-wX-Kxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAC-18-aKp"/>
                            <constraint firstItem="kkk-tJ-gEL" firstAttribute="top" secondItem="HRl-wX-Kxr" secondAttribute="bottom" constant="15" id="F8M-qX-9xK"/>
                            <constraint firstItem="HRl-wX-Kxr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Jld-Ue-TZf"/>
                            <constraint firstItem="nF7-58-Ima" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRW-n5-S0J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nF7-58-Ima" secondAttribute="bottom" constant="60" id="QVb-1x-Veg"/>
                            <constraint firstItem="s3u-jU-mht" firstAttribute="top" secondItem="kkk-tJ-gEL" secondAttribute="bottom" constant="24" id="RlI-UI-vYL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nF7-58-Ima" secondAttribute="bottom" priority="900" constant="51" id="aAH-QR-uhR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8x-BZ-A4W" secondAttribute="trailing" id="eTe-zC-aKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3u-jU-mht" secondAttribute="trailing" id="jLe-3Y-oVz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s3u-jU-mht" secondAttribute="leading" id="kCq-Oy-ju2"/>
                            <constraint firstItem="nF7-58-Ima" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k8x-BZ-A4W" secondAttribute="bottom" constant="100" id="ndW-4s-OnO"/>
                            <constraint firstItem="nF7-58-Ima" firstAttribute="top" secondItem="k8x-BZ-A4W" secondAttribute="bottom" constant="120" id="oXM-EF-FLf"/>
                            <constraint firstItem="fbd-lS-2KQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pum-CD-jSF"/>
                            <constraint firstItem="nF7-58-Ima" firstAttribute="top" secondItem="k8x-BZ-A4W" secondAttribute="bottom" constant="100" id="xKH-3U-885"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2N9-TN-Al6"/>
                                <exclude reference="QRW-n5-S0J"/>
                                <exclude reference="ndW-4s-OnO"/>
                                <exclude reference="oXM-EF-FLf"/>
                                <exclude reference="QVb-1x-Veg"/>
                                <exclude reference="aAH-QR-uhR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iE9-na-9xp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="s3u-jU-mht" id="EGm-Ju-Pub"/>
                        <outlet property="passwordTextField" destination="k8x-BZ-A4W" id="kjK-wa-IG7"/>
                        <segue destination="8uD-eT-0Xb" kind="show" identifier="successLogin" animates="NO" id="Sjt-GE-PJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-166"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tq7-Aj-7QO">
            <objects>
                <viewController id="X5Y-yK-lnU" customClass="SignUpViewController" customModule="eSubzi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vB-pF-baG"/>
                        <viewControllerLayoutGuide type="bottom" id="yYk-0q-hdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grB-Pg-iUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-GR-f4J">
                                <rect key="frame" x="210" y="24" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="XdZ-Ue-tas"/>
                                    <constraint firstAttribute="width" constant="180" id="mcX-5J-Oli"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E Subzi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-jj-xNf">
                                <rect key="frame" x="249" y="219" width="102" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-QP-dj3">
                                <rect key="frame" x="20" y="280" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwq-AH-shm">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jal-vF-w04">
                                <rect key="frame" x="261" y="470" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="X5Y-yK-lnU" eventType="touchUpInside" id="HyH-Dl-94u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3214243966" green="0.70093539800000004" blue="0.38018159829999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nwq-AH-shm" firstAttribute="trailing" secondItem="grB-Pg-iUn" secondAttribute="trailingMargin" id="00M-BN-OVn"/>
                            <constraint firstItem="0kK-QP-dj3" firstAttribute="trailing" secondItem="grB-Pg-iUn" secondAttribute="trailingMargin" id="JpP-bx-0kV"/>
                            <constraint firstItem="nwq-AH-shm" firstAttribute="top" secondItem="0kK-QP-dj3" secondAttribute="bottom" constant="30" id="JtS-j1-xFA"/>
                            <constraint firstItem="XLp-jj-xNf" firstAttribute="centerX" secondItem="grB-Pg-iUn" secondAttribute="centerX" id="MKY-6x-tK6"/>
                            <constraint firstItem="YrE-GR-f4J" firstAttribute="centerX" secondItem="grB-Pg-iUn" secondAttribute="centerX" id="PDE-jB-ft6"/>
                            <constraint firstItem="jal-vF-w04" firstAttribute="top" secondItem="nwq-AH-shm" secondAttribute="bottom" constant="100" id="cCJ-Fm-tkA"/>
                            <constraint firstItem="0kK-QP-dj3" firstAttribute="leading" secondItem="grB-Pg-iUn" secondAttribute="leadingMargin" id="ctg-ob-E5T"/>
                            <constraint firstItem="0kK-QP-dj3" firstAttribute="top" secondItem="XLp-jj-xNf" secondAttribute="bottom" constant="24" id="gvb-aA-ywT"/>
                            <constraint firstItem="XLp-jj-xNf" firstAttribute="top" secondItem="YrE-GR-f4J" secondAttribute="bottom" constant="15" id="hZH-fa-j4q"/>
                            <constraint firstItem="YrE-GR-f4J" firstAttribute="top" secondItem="grB-Pg-iUn" secondAttribute="topMargin" constant="24" id="lnn-Wv-wfv"/>
                            <constraint firstItem="jal-vF-w04" firstAttribute="centerX" secondItem="grB-Pg-iUn" secondAttribute="centerX" id="oMS-Lq-Vi1"/>
                            <constraint firstItem="nwq-AH-shm" firstAttribute="leading" secondItem="grB-Pg-iUn" secondAttribute="leadingMargin" id="xOA-6t-zG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="80G-gj-Gbo"/>
                    <connections>
                        <outlet property="emailTextField" destination="0kK-QP-dj3" id="0cn-sD-KZ4"/>
                        <outlet property="passwordTextField" destination="nwq-AH-shm" id="Uos-oo-kVN"/>
                        <segue destination="8uD-eT-0Xb" kind="show" identifier="successSignUp" id="2ol-Ta-rHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1A-af-nT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="43"/>
        </scene>
        <!--Discounts-->
        <scene sceneID="mwF-Vs-GR3">
            <objects>
                <viewController id="bOa-d2-7TN" customClass="notificationTableViewController" customModule="eSubzi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNv-gj-rM6"/>
                        <viewControllerLayoutGuide type="bottom" id="KsI-pp-eyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMf-7W-X3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-kh-Qni">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Wkw-o7-opC" detailTextLabel="qXO-TK-lAJ" style="IBUITableViewCellStyleSubtitle" id="2ka-t9-9QT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ka-t9-9QT" id="wbD-d4-ZLt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wkw-o7-opC">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXO-TK-lAJ">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIt-kh-Qni" firstAttribute="top" secondItem="NMf-7W-X3b" secondAttribute="top" id="YMs-9O-xLf"/>
                            <constraint firstAttribute="trailing" secondItem="hIt-kh-Qni" secondAttribute="trailing" id="aha-ZQ-ng2"/>
                            <constraint firstItem="hIt-kh-Qni" firstAttribute="leading" secondItem="NMf-7W-X3b" secondAttribute="leading" id="oco-yl-dqm"/>
                            <constraint firstItem="KsI-pp-eyO" firstAttribute="top" secondItem="hIt-kh-Qni" secondAttribute="bottom" id="soG-WL-Kh0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discounts" image="Discounts.png" id="s0c-zr-XJ5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hIt-kh-Qni" id="e2B-Cf-MgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShR-5u-1bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="585"/>
        </scene>
        <!--Products-->
        <scene sceneID="YWk-dr-ahe">
            <objects>
                <viewController id="Xkc-l5-zcz" customClass="ProductViewController" customModule="eSubzi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipo-EK-VW4"/>
                        <viewControllerLayoutGuide type="bottom" id="Gun-HZ-cVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFq-Gb-krM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-CI-kkF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="504"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.6588235294" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="2cR-lf-Ilh" customClass="ProductTableViewCell" customModule="eSubzi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cR-lf-Ilh" id="hcc-lK-vDz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-Pu-HYf">
                                                    <rect key="frame" x="62" y="8" width="377" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-MJ-nb9">
                                                    <rect key="frame" x="62" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-DG-Wnc">
                                                    <rect key="frame" x="12" y="10" width="26" height="26"/>
                                                    <color key="tintColor" red="0.3214243966" green="0.70093539800000004" blue="0.38018159829999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="plus.png">
                                                        <color key="titleShadowColor" red="1" green="0.11861565417459419" blue="0.32527830170430272" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="incQuantity:" destination="2cR-lf-Ilh" eventType="touchUpInside" id="btC-Q1-6oA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-0W-GYA">
                                                    <rect key="frame" x="8" y="68" width="34" height="8"/>
                                                    <state key="normal" image="minus.png"/>
                                                    <connections>
                                                        <action selector="decreaseQuantity:" destination="2cR-lf-Ilh" eventType="touchUpInside" id="iNX-cr-mUx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-3L-8D4">
                                                    <rect key="frame" x="149" y="61" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-zE-oBJ">
                                                    <rect key="frame" x="447" y="0.0" width="153" height="91"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.6588235294117647" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="kDZ-zE-oBJ" id="XLE-gf-7ge"/>
                                            <outlet property="itemNameLabel" destination="y3C-Pu-HYf" id="qV9-zd-EvF"/>
                                            <outlet property="itemPrice" destination="5e5-MJ-nb9" id="aoA-U2-bT8"/>
                                            <outlet property="itemQuantity" destination="BSq-3L-8D4" id="1gw-c3-PnN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-zH-NBj">
                                <rect key="frame" x="217" y="512" width="166" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Place Order Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="placeOrder:" destination="Xkc-l5-zcz" eventType="touchUpInside" id="1sl-72-Sbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.6588235294117647" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VBr-CI-kkF" secondAttribute="trailing" constant="-20" id="1Fc-bm-ZiP"/>
                            <constraint firstItem="VBr-CI-kkF" firstAttribute="bottom" secondItem="wFq-Gb-krM" secondAttribute="bottomMargin" id="5K6-bZ-5nu"/>
                            <constraint firstItem="E1n-zH-NBj" firstAttribute="centerX" secondItem="wFq-Gb-krM" secondAttribute="centerX" id="WPc-7y-AAc"/>
                            <constraint firstItem="VBr-CI-kkF" firstAttribute="leading" secondItem="wFq-Gb-krM" secondAttribute="leadingMargin" constant="-20" id="eHd-45-qVf"/>
                            <constraint firstItem="VBr-CI-kkF" firstAttribute="top" secondItem="wFq-Gb-krM" secondAttribute="topMargin" id="gvJ-bO-6Ed"/>
                            <constraint firstItem="Gun-HZ-cVS" firstAttribute="top" secondItem="E1n-zH-NBj" secondAttribute="bottom" id="qHT-fQ-FQh"/>
                            <constraint firstItem="E1n-zH-NBj" firstAttribute="top" secondItem="VBr-CI-kkF" secondAttribute="bottom" constant="8" id="tF5-g7-VZ6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5K6-bZ-5nu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="Products.png" id="6eg-7J-euM"/>
                    <connections>
                        <outlet property="placeOrderButton" destination="E1n-zH-NBj" id="3W4-ac-M1A"/>
                        <outlet property="tableView" destination="VBr-CI-kkF" id="2Lq-6i-yVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-03-leX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="1082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kap-se-tZT">
            <objects>
                <tabBarController id="8uD-eT-0Xb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yHx-nO-7Xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xkc-l5-zcz" kind="relationship" relationship="viewControllers" id="4rq-1I-Pym"/>
                        <segue destination="bOa-d2-7TN" kind="relationship" relationship="viewControllers" id="zrv-nS-K1M"/>
                        <segue destination="ssm-U3-MCY" kind="relationship" relationship="viewControllers" id="feL-uY-5I0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOE-ZA-Ghr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="728"/>
        </scene>
        <!--Order-->
        <scene sceneID="2Cb-he-DeA">
            <objects>
                <viewController id="ssm-U3-MCY" customClass="OrderViewController" customModule="eSubzi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkr-7D-MAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BPc-qI-oiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlV-Sd-mAM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-vq-ZDe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="jvm-gA-bQf" detailTextLabel="yvi-ou-jgG" style="IBUITableViewCellStyleValue1" id="utC-0M-oUw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utC-0M-oUw" id="bsf-HN-Tj3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvm-gA-bQf">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvi-ou-jgG">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-cs-3be">
                                <rect key="frame" x="244" y="522" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-cW-1Gp">
                                <rect key="frame" x="273" y="493" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTm-vq-ZDe" firstAttribute="leading" secondItem="AlV-Sd-mAM" secondAttribute="leadingMargin" constant="-20" id="52y-eY-ZdT"/>
                            <constraint firstItem="ZwH-cW-1Gp" firstAttribute="top" secondItem="gTm-vq-ZDe" secondAttribute="bottom" constant="8" id="IFU-6R-PZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTm-vq-ZDe" secondAttribute="trailing" constant="-20" id="KxK-0H-8BL"/>
                            <constraint firstItem="bwW-cs-3be" firstAttribute="centerX" secondItem="AlV-Sd-mAM" secondAttribute="centerX" id="YX5-Pc-rdw"/>
                            <constraint firstItem="ZwH-cW-1Gp" firstAttribute="centerX" secondItem="AlV-Sd-mAM" secondAttribute="centerX" id="bCb-jQ-Skd"/>
                            <constraint firstItem="gTm-vq-ZDe" firstAttribute="top" secondItem="Mkr-7D-MAQ" secondAttribute="bottom" constant="-20" id="kNk-5U-Cbk"/>
                            <constraint firstItem="bwW-cs-3be" firstAttribute="top" secondItem="ZwH-cW-1Gp" secondAttribute="bottom" constant="8" id="qV7-d1-EtM"/>
                            <constraint firstItem="BPc-qI-oiN" firstAttribute="top" secondItem="bwW-cs-3be" secondAttribute="bottom" constant="8" id="ush-c4-3x0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="edq-rn-OcT"/>
                    <connections>
                        <outlet property="currentStatusLabel" destination="bwW-cs-3be" id="4RX-63-PqZ"/>
                        <outlet property="tableView" destination="gTm-vq-ZDe" id="Tpk-o2-lsC"/>
                        <outlet property="totalPrice" destination="ZwH-cW-1Gp" id="OpJ-ZJ-o1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYE-5n-ZFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ON0-34-q0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVP-XJ-9fW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qef-dJ-p2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDm-H0-4T5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqx-NQ-Bq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discounts.png" width="25" height="24"/>
        <image name="Products.png" width="24" height="24"/>
        <image name="bag.png" width="360" height="360"/>
        <image name="minus.png" width="74" height="21"/>
        <image name="plus.png" width="100" height="94"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sjt-GE-PJh"/>
        <segue reference="17Z-q1-d6X"/>
    </inferredMetricsTieBreakers>
</document>
